# hospitalRRHH

./: pom.xml
src/main/java/edu/badpals/hospitalrrhh/: main.java
src/main/java/edu/badpals/hospitalrrhh/workers/: Address.java  Celador.java  Citas.java  Consulta.java  Enfermero.java  Limpiador.java  Medico.java  Persona.java  Planta.java  Turno.java
